# jobs-web-crawler-java

./: pom.xml
json/: job_listings-1708426884.json
src/main/java/com/mse/: Runner.java
src/main/java/com/mse/crawler/: CrawlThread.java  CrawlerFactory.java  JobsBGCrawler.java  RabotaBGCrawler.java  WebCrawler.java  ZaplataBGCrawler.java
src/main/java/com/mse/entities/: ApplicationConfig.java  JobListing.java
src/main/java/com/mse/enums/: ConnectorType.java  WebsiteID.java
src/main/java/com/mse/input/: CommandLineInterface.java
src/main/java/com/mse/output/: JsonConnector.java  OutputConnector.java  OutputManager.java
src/test/java/com/mse/crawler/: JobsBGCrawlerTest.java  RabotaBGCrawlerTest.java  ZaplataBGCrawlerTest.java
src/test/java/com/mse/entities/: ApplicationConfigTest.java  JobListingTest.java
src/test/java/com/mse/output/: JsonConnectorTest.java
